#CodeMix Usage Data
#Wed Apr 28 13:31:49 EDT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=36533122-a577-4224-bc80-37bfe0789e0f
misc/eclipseVersion/Version\ 1.6.1=1
misc/count=2
misc/systemUID=8d174469c4494d39307a6f25c4d948db
misc/systemId=1fBFf100E09B798373A
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=1281101755
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Apr 28, 2021, 5\:31\:49 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=109471
